{
  "name": "tp.net-armageddon.org",
  "version": "0.0.0",
  "homepage": "https://github.com/dsusco/tp.net-armageddon.org",
  "description": "The Net Epic Armageddon Tournament Pack website.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0"
  }
}